config.json (before)
{
    "accepted_video_exts": [
        ".mp4",
        ".m4v",
        ".avi",
        ".mkv",
        ".mov"
    ],
    "auto": false,
    "common_terms": [
        "HDTV",
        "720p",
        "720",
        "1080p",
        "x264",
        "TS",
        "XviD",
        "DVDRip",
        "BrRip",
        "BluRay",
        "H264",
        "AAC",
        "HQ",
        "subs",
        "REPACK",
        "HDRip",
        "1280x720",
        "dvd",
        "episode",
        "ep",
        "dvdscr"
    ],
    "episode_regexs": [
        "([\\ \\.\\_\\-]s(?P<season>\\d{1,3})e(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]s(?P<season>\\d{1,3})[\\ \\.\\_\\-]e(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]s(?P<season>\\d{1,3})e(?P<episode>\\d{1,3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]s(?P<season>\\d{1,3})[\\.\\ \\_]-[\\.\\ \\_](?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]season[\\ \\.\\_\\-](?P<season>\\d{1,3})[\\ \\.\\_\\-\\,]*ep[\\.\\ \\_]*(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]ep[\\.\\ \\_]*(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]ep[\\.\\ \\_]*(?P<episode>\\d{1,3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]e(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]season[\\ \\.\\_\\-](?P<season>\\d{1,3})[\\ \\.\\_\\-]{1,3}episode[\\ \\.\\_\\-](?P<episode>\\d{1,3}))",
        "([\\ \\.\\_\\-]episode[\\ \\.\\_\\-](?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]episode[\\ \\.\\_\\-](?P<episode>\\d{1,3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]episode[\\ \\.\\_\\-](?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]episode[\\ \\.\\_\\-](?P<episode>\\d{1,3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-](?P<count>\\d{3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-](?P<season>\\d{1,2})x(?P<episode>\\d{1,2})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]-[\\.\\ \\_](?P<count>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]-[\\.\\ \\_](?P<count>\\d{1,3})v\\d[\\ \\.\\_\\-])"
    ],
    "excludedTerms": [
        "@Recycle",
        "sample"
    ],
    "minimum_file_size": 75000000,
    "movies_folder": "/share/Multimedia/Movies/",
    "watch": false,
    "subtitle_exts": [
        ".srt",
        ".ass"
    ],
    "temp_folder": "/share/Public/",
    "tv_shows_folder": "/share/Multimedia/TV Shows/",
    "tvdb_api_key": "4E7A4FBBC8CF4D74",
    "watch_folder": "/share/Download/",
    "debug": false
}

config.json (after)
{
    "accepted_video_exts": [
        ".mp4",
        ".m4v",
        ".avi",
        ".mkv",
        ".mov"
    ],
    "auto": false,
    "common_terms": [
        "HDTV",
        "720p",
        "720",
        "1080p",
        "x264",
        "TS",
        "XviD",
        "DVDRip",
        "BrRip",
        "BluRay",
        "H264",
        "AAC",
        "HQ",
        "subs",
        "REPACK",
        "HDRip",
        "1280x720",
        "dvd",
        "episode",
        "ep",
        "dvdscr"
    ],
    "episode_regexs": [
        "([\\ \\.\\_\\-]s(?P<season>\\d{1,3})e(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]s(?P<season>\\d{1,3})[\\ \\.\\_\\-]e(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]s(?P<season>\\d{1,3})e(?P<episode>\\d{1,3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]s(?P<season>\\d{1,3})[\\.\\ \\_]-[\\.\\ \\_](?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]season[\\ \\.\\_\\-](?P<season>\\d{1,3})[\\ \\.\\_\\-\\,]*ep[\\.\\ \\_]*(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]ep[\\.\\ \\_]*(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]ep[\\.\\ \\_]*(?P<episode>\\d{1,3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]e(?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]season[\\ \\.\\_\\-](?P<season>\\d{1,3})[\\ \\.\\_\\-]{1,3}episode[\\ \\.\\_\\-](?P<episode>\\d{1,3}))",
        "([\\ \\.\\_\\-]episode[\\ \\.\\_\\-](?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]episode[\\ \\.\\_\\-](?P<episode>\\d{1,3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]episode[\\ \\.\\_\\-](?P<episode>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]episode[\\ \\.\\_\\-](?P<episode>\\d{1,3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-](?P<count>\\d{3})v\\d[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-](?P<season>\\d{1,2})x(?P<episode>\\d{1,2})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]-[\\.\\ \\_](?P<count>\\d{1,3})[\\ \\.\\_\\-])",
        "([\\ \\.\\_\\-]-[\\.\\ \\_](?P<count>\\d{1,3})v\\d[\\ \\.\\_\\-])"
    ],
    "excludedTerms": [
        "@Recycle",
        "sample"
    ],
    "minimum_file_size": 75000000,
    "movies_folder": "/share/Multimedia/Movies/",
    "watch": false,
    "subtitle_exts": [
        ".srt",
        ".ass"
    ],
    "temp_folder": "/share/Public/",
    "tv_shows_folder": "/share/Multimedia/TV Shows/",
    "tvdb_api_key": "4E7A4FBBC8CF4D74",
    "watch_folder": "/share/Download/",
    "debug": false,
    "renames": {
        "Tejina-senpai": "Magical Sempai"
    }
}

config.json (diff)
@@ -64,5 +64,8 @@
     "tv_shows_folder": "/share/Multimedia/TV Shows/",
     "tvdb_api_key": "4E7A4FBBC8CF4D74",
     "watch_folder": "/share/Download/",
-    "debug": false
+    "debug": false,
+    "renames": {
+        "Tejina-senpai": "Magical Sempai"
+    }
 }
